[20-Dec-2019 20:22:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joakingp/sistema.dpocolombia.org/view/chat/Chat.php on line 13
[20-Dec-2019 20:23:38 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joakingp/sistema.dpocolombia.org/view/chat/Chat.php on line 13
[26-Dec-2019 19:06:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/joakingp/sistema.dpocolombia.org/view/chat/Chat.php on line 86
[02-Jul-2020 19:11:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
[02-Jul-2020 19:12:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'joakingp_rootadmin'@'localhost' (using password: YES) in /home/samuaeve/sistema.mandragoraproducciones.com.co/view/chat/Chat.php on line 13
